<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>Rafael Beck</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Experience Design based in Zürich" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,500,00,400' rel='stylesheet' type='text/css'>
</head>
<style>
  :root {
  	--bg-color: #ffffff;
  	--text-color: #000000;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 20px;
  	font-family: 'Open Sans', sans-serif;
  }
  main, section {
    display: block;
    margin: 0;
    padding: rem-calc(20);
    color: #ffffff;
  }
  h1 {
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
    font-size: 38px;
    text-transform: uppercase;
    letter-spacing: 0em;
    line-height: 1em;
    color: #000;
  }
  h2 {
    font-size: 130px;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 1em;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0em;
    line-height: 1.5em;
    color: #000;
    text-transform: uppercase;
  }
  p {
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: .01em;
    color: #000;
    margin-bottom: 40px;
  }
  ul {
    margin: 0;
    padding: 0;
    line-height: 1em;
  }
  li {
    display: inline-block;
    list-style: none;
  }
  li a {
    text-decoration: none;
    color: #000;
  }
  .button-style-outline {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
    font-weight: 500;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0em;
    padding-top: 1em;
    padding-right: 1.44em;
    padding-right: calc(1.44em - 0em);
    padding-bottom: 1em;
    padding-left: 1.44em;
  }
}
</style>
<body>
  <main>
    <section>
      <h1>Rafael Beck</h1>
      <h2>Experience Design</h2>
      <p>I love bringing people together to turn complex problems into meaningful experiences. I have over 10 years of experience creating website and apps for new and existing products, both freelance and in a longterm employment. I have expertise in Design Research, Lean UX, Service Design and strongly believe in cross-disciplinary collaboration.</p>
      <ul>
        <li class="button-style-outline"><a href="https://drive.google.com/file/d/16ldPpVRkJzVrw2qZ0WmpDZlFtrhZRNaj/view?usp=sharing" target="_blank">Download Resume</a></li>
        <li class="button-style-outline"><a href="mailto:hello@rafaelbeck.com">Let's chat!</a></li>
      </ul>
    <section>
  </main>
</body>
</html>
